# test-challenge-2026

./: .dockerignore  .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  HashChallenge.sln  README.md  dev-notes.md  docker-compose.yml  solution.md  task.md
src/HashChallenge.Api/: Dockerfile  HashChallenge.Api.csproj  Program.cs  appsettings.json
src/HashChallenge.Api/Controllers/: HashesController.cs
src/HashChallenge.Api/DTOs/: ErrorResponse.cs  GetHashesResponse.cs  PostHashesRequest.cs  PostHashesResponse.cs
src/HashChallenge.Api/Middleware/: GlobalExceptionHandlerMiddleware.cs
src/HashChallenge.Api/Properties/: launchSettings.json
src/HashChallenge.Domain/Entities/: HashDailyCount.cs  HashEntry.cs  HashMessage.cs
src/HashChallenge.Domain/Interfaces/: IHashConsumer.cs  IHashGenerator.cs  IHashPublisher.cs  IHashRepository.cs  IHashService.cs
src/HashChallenge.Domain/Services/: HashGenerator.cs  HashService.cs
src/HashChallenge.Infrastructure/: HashChallenge.Infrastructure.csproj
src/HashChallenge.Infrastructure/Data/: DesignTimeDbContextFactory.cs  HashDbContext.cs
src/HashChallenge.Infrastructure/Messaging/: RabbitMqHashConsumer.cs  RabbitMqHashPublisher.cs  RabbitMqSettings.cs
src/HashChallenge.Infrastructure/Migrations/: 20260309190915_InitialCreate.Designer.cs  20260309190915_InitialCreate.cs  HashDbContextModelSnapshot.cs
src/HashChallenge.Infrastructure/Repositories/: HashRepository.cs
src/HashChallenge.Processor/: Dockerfile  HashChallenge.Processor.csproj  HashProcessorWorker.cs  Program.cs  appsettings.json
src/HashChallenge.Processor/Properties/: launchSettings.json
tests/HashChallenge.Api.Tests/: HashChallenge.Api.Tests.csproj  HashesControllerTests.cs
tests/HashChallenge.Domain.Tests/: HashChallenge.Domain.Tests.csproj  HashGeneratorTests.cs  HashServiceTests.cs
tests/HashChallenge.Infrastructure.Tests/: HashChallenge.Infrastructure.Tests.csproj  HashRepositoryTests.cs
tests/HashChallenge.IntegrationTests/: HashApiIntegrationTests.cs  HashChallenge.IntegrationTests.csproj
